<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Battleship</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .cell {
        width: 50px;
        height: 50px;
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .red {
        background-color: red;
      }

      .gray {
        background-color: gray;
      }

      .index {
        width: 40px;
        height: 40px;
        display: inline-block;
        text-align: center;
      }

      .row {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="board"></div>
    <script type="module" src="./script.ts"></script>
  </body>
</html>
